<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <h1 class="visually-hidden">device</h1>
      <img src="" alt="logo-device"/>
      <div>
        <form action="https://echo.htmlacademy.ru/" method="POST">
          <img src="" alt="magnifying-glass"/>
          <input type="search" name="search" required placeholder="Поиск по сайту" />
          <button type="submit" class="visually-hidden" >Найти</button>
        </form>
      </div>
      <button>Войти</button>
      <button> Сравнить</button>
      <div>
        <span class="visually-hidden">0</span>
        <button>Корзина</button>
      </div>
      <nav>
        <ul>
          <li>
            <p>Каталог товаров</p>
            <button><img src="" alt="plus"></button>
            <ul>
              <li>
                <a href="#">Виртуальная реальность</a>
              </li>
              <li>
                <a href="#">Моноподы для cелфи</a>
              </li>
              <li>
                <a href="#">Экшн-камеры</a>
              </li>
              <li>
                <a href="#">Фитнес-браслеты</a>
              </li>
              <li>
                <a href="#">Умные часы</a>
              </li>
              <li>
                <a href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="slider">
        <section class="slide slide-active">
          <div class="slide-background"></div>
          <p class="number">01</p>
          <div>
            <div class="slide-image-wrapper">
              <div class="arrow arrow-left">
                <img src="" alt="arrow-left"/>
              </div>
              <div class="slide-image">
                <img src="" alt="first-slide"/>
              </div>
              <div class="arrow arrow-rigth">
                <img src="" alt="arrow-right"/>
              </div>
            </div>
            <div class="slide-description-wrapper">
              <h3 class="slide-header">Порхает как бабочка, жалит как пчела!</h2>
              <p class="slide-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
              <div class="slide-action">
                <a href="#" class="details">
                  <span class="button-backgound"></span>
                  <span>Подробнее</span>
                </a>
                <div class="elipsis">
                  <button class="elips-active"></button>
                  <button></button>
                  <button></button>
                </div>
              </div>
              <ul class="features">
                <li>
                  <p class="quantity-feature"><b>800 м</b></p>
                  <p class="describe-feature">Дальность полета</p>
                </li>
                <li>
                  <p class="quantity-feature"><b>50 м</b></p>
                  <p class="describe-feature">Радиус поражения</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="slide slide-active">
          <div class="slide-background"></div>
          <p class="number">02</p>
          <div>
            <div class="slide-image-wrapper">
              <div class="arrow arrow-left">
                <img src="" alt="arrow-left"/>
              </div>
              <div class="slide-image">
                <img src="" alt="second-slide"/>
              </div>
              <div class="arrow arrow-rigth">
                <img src="" alt="arrow-right"/>
              </div>
            </div>
            <div class="slide-description-wrapper">
              <h3 class="slide-header">Худеем<br>правильно!</h2>
              <p class="slide-description">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
              <div class="slide-action">
                <a href="#" class="details">
                  <span class="button-backgound"></span>
                  <span>Подробнее</span>
                </a>
                <div class="elipsis">
                  <button></button>
                  <button class="elips-active"></button>
                  <button></button>
                </div>
              </div>
              <ul class="features">
                <li>
                  <p class="quantity-feature"><b>48 часов</b></p>
                  <p class="describe-feature">Без подзарядки</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="slide slide-active">
          <div class="slide-background"></div>
          <p class="number">03</p>
          <div>
            <div class="slide-image-wrapper">
              <div class="arrow arrow-left">
                <img src="" alt="arrow-left"/>
              </div>
              <div class="slide-image">
                <img src="" alt="third-slide"/>
              </div>
              <div class="arrow arrow-rigth">
                <img src="" alt="arrow-right"/>
              </div>
            </div>
            <div class="slide-description-wrapper">
              <h3 class="slide-header">Делай селфи,<br>как Бен Стиллер!</h2>
              <p class="slide-description">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.</p>
              <div class="slide-action">
                <a href="#" class="details">
                  <span class="button-backgound"></span>
                  <span>Подробнее</span>
                </a>
                <div class="elipsis">
                  <button></button>
                  <button></button>
                  <button class="elips-active"></button>
                </div>
              </div>
              <ul class="features">
                <li>
                  <p class="quantity-feature"><b>8,5 м</b></p>
                  <p class="describe-feature">Длина палки</p>
                </li>
                <li>
                  <p class="quantity-feature"><b>5 кг</b></p>
                  <p class="describe-feature">Вес палки</p>
                </li>
                <li>
                  <p class="quantity-feature"><b>Карбон</b></p>
                  <p class="describe-feature">Материал</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <section class="goods">
        <h2 class="visually-hidden">Типы товаров</h2>
        <ul>
          <li>
            <img src="" alt="glasses">
            <p>Виртуальная реальность</p>
          </li>
          <li>
            <img src="" alt="glasses">
            <p>Моноподы для cелфи</p>
          </li>
          <li>
            <img src="" alt="glasses">
            <p>Экшн-камеры</p>
          </li>
          <li>
            <img src="" alt="glasses">
            <p>Фитнес-браслеты</p>
          </li>
          <li>
            <img src="" alt="glasses">
            <p>Умные часы</p>
          </li>
          <li>
            <img src="" alt="glasses">
            <p>Квадрокоптеры</p>
          </li>
        </ul>
      </section>
      <div class="possibilities">
        <h2 class="visually-hidden">Возможности</h2>
        <div class="possibilities-backround"></div>
        <section class="delivery">
          <ul class="tabs">
            <li class="active-tab possibilities-tab">
              <span class="visually-hidden button-backgound"></span>
              <button>
                <p>Доставка</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Гарантия</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Кредит</p>
              </button>
            </li>
          </ul>
          <div class="tab-divider"></div>
          <div class="tab-description">
            <h3>Доставка</h3>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
          <div class="possibilities-icon">
            <img src="" alt="delivery-man"/>
          </div>
        </section>
        <section class="guarantee">
          <ul class="tabs">
            <li class="active-tab possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Доставка</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="visually-hidden button-backgound"></span>
              <button>
                <p>Гарантия</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Кредит</p>
              </button>
            </li>
          </ul>
          <div class="tab-divider"></div>
          <div class="tab-description">
            <h3>Гарантия</h3>
            <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </div>
          <div class="possibilities-icon">
            <img src="" alt="tools"/>
          </div>
        </section>
        <section class="credit">
          <ul class="tabs">
            <li class="active-tab possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Доставка</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="button-backgound"></span>
              <button>
                <p>Гарантия</p>
              </button>
            </li>
            <li class="possibilities-tab">
              <span class="visually-hidden button-backgound"></span>
              <button>
                <p>Кредит</p>
              </button>
            </li>
          </ul>
          <div class="tab-divider"></div>
          <div class="tab-description">
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.</p>
          </div>
          <div class="possibilities-icon">
            <img src="" alt="credit-man"/>
          </div>
        </section>
      </div>
      <section class="company-description">
        <h2 class="visually-hidden">Контакты компании</h3>
        <div class="profit-line">
          <div class="car-wrapper">
            <img src="" alt="delivery-car"/>
          </div>
          <div class="profit-text">
            <p>Доставим редкий товар под заказ</p>
          </div>
          <div class="info-wrapper">
            <img src="" alt="info-icon"/>
          </div>
        </div>
        <div class="description-tabs">
          <div class="about-tab">
            <div class="description-tab-divider"></div>
            <h3>О нас</h3>
            <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
            <p>Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
            <ul class="delivery-list">
              <li>Меловые линии</li>
              <li>СДИК</li>
              <li>ТоксБерри</li>
            </ul>
            <a href="#" class="details">
              <span class="button-backgound"></span>
              <span>Подробнее о нас</span>
            </a>
          </div>
          <div class="contact-tab">
            <div class="description-tab-divider"></div>
            <h3>Контакты</h3>
            <p></p>Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p>
            <h4>Интернет-магазин «Девайс» </h4>
            <address>Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
            <p class="phone">
              <a href="tel:+78128121212">+7 (812) 812-12-12</a>
            </p>
            <h4>Время работы </h4>
            <p>пн-пт: с<time>10:00</time> до <time>22:00</time></p>
            <p>сб-вс: с<time>10:00</time> до <time>19:00</time></p>
            <a href="#">
              <span class="button-backgound"></span>
              <span>Напишите нам</span>
            </a>
          </div>
        </div>
      </section>
      <section class="news-letter">
        <div class="news-description">
          <h3>Подпишитесь на рассылку</h3>
          <p>Еженедельный дайджест с обзорами новинок, длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.</p>
        </div>
        <div class="email-wrapper">
          <form action="https://echo.htmlacademy.ru/" method="POST" class="email">
            <input type="email" id="email" placeholder="Ваш e-mail">
            <button type="submit">Подписаться</button>
          </form>
          <div class="tips">
            <img src="" alt="check"/>
            <p>Это бесплатно</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img src="" alt="logo-device"/>
      <div class="adress-row">
        <address>Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
        <div class="navigate-links">
          <a href="#">
            <span>Подробнее</span>
          </a>
          <a href="#">
            <span>Гарантия</span>
          </a>
          <a href="#">
            <span>Контакты</span>
          </a>
        </div>
        <p class="phone">
          Тел.: <a href="tel:+78128121212">+7 (812) 812-12-12</a>
        </p>
      </div>
      <div class="link-row">
        <span class="footer-divider"></span>
        <div class="social-media">
          <a href="https://www.facebook.com/htmlacademy">
            <img src="" alt="facebook link"/>
          </a>
          <a href="https://www.instagram.com/htmlacademy/">
            <img src="" alt="instagram link"/>
          </a>
          <a href="https://twitter.com/htmlacademy_ru">
            <img src="" alt="twitter link"/>
          </a>
        </div>
        <a href="https://htmlacademy.ru">
          <img src="" alt="htmlacademy-logo"/>
        </a>
      </div>
    </footer>
  </body>
</html>
